# Disable ANALOG/DIGITAL TV, RADIO and SDR (no standard PHYTEC support)
#
CONFIG_MEDIA_SUPPORT_FILTER=y
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
# CONFIG_MEDIA_DIGITAL_TV_SUPPORT is not set
# CONFIG_MEDIA_RADIO_SUPPORT is not set
# CONFIG_MEDIA_SDR_SUPPORT is not set
