# Bounds-checks for usercopy
CONFIG_HARDENED_USERCOPY=y
# CONFIG_HARDENED_USERCOPY_FALLBACK is not set
# CONFIG_HARDENED_USERCOPY_PAGESPAN is not set


# Randomize freelists in allocators
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLAB_FREELIST_HARDENED=y

CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_SHUFFLE_PAGE_ALLOCATOR=y

CONFIG_RANDOMIZE_BASE=y
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_VMAP_STACK=y

CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_SHUFFLE_PAGE_ALLOCATOR=y

CONFIG_FORTIFY_SOURCE=y

CONFIG_ZERO_CALL_USED_REGS=y

# Drivers which do not build with above options
# CONFIG_SND_SOC_IMX_PCM512X is not set
