# CONFIG_BOOTSTD_DEFAULTS is not set
# CONFIG_BOOTMETH_ANDROID is not set
# CONFIG_BOOTMETH_CROS is not set
# CONFIG_BOOTMETH_DISTRO is not set
# CONFIG_BOOTMETH_EFILOADER is not set
# CONFIG_BOOTMETH_EFI_BOOTMGR is not set
# CONFIG_BOOTMETH_EXTLINUX is not set
# CONFIG_BOOTMETH_EXTLINUX_PXE is not set
# CONFIG_BOOTMETH_QFW is not set
# CONFIG_BOOTMETH_VBE is not set
